<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/yellow_inside">

    <ImageView
        android:id="@+id/drawer_profile_img"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_profile"
        android:text="@string/profile"/>

</LinearLayout>